#ifndef FILEPICKER_H
#define FILEPICKER_H

#include <QObject>
#include <QProperty>

class FilePicker : public QObject
{
    Q_OBJECT
    Q_PROPERTY(QStringList files READ files WRITE setFiles NOTIFY filesChanged)
    Q_PROPERTY(bool loading READ loading WRITE setLoading NOTIFY loadingChange)

public:
    explicit FilePicker(QObject *parent = nullptr);
    QStringList files() const;
    bool loading() const;
    void setLoading (const bo)
    void setFiles(const QStringList &newFiles);
    Q_INVOKABLE void openFileDialog();

signals:
    void filesChanged();

private:
    QStringList m_files;
    bool m_loading;
};

#endif // FILEPICKER_H
